<channel version="3.5.1">
  <id>dc91c6b1-0fcd-4dd4-8b51-7669c7c38b81</id>
  <nextMetaDataId>5</nextMetaDataId>
  <name>IB_NORTHSTR_PAC_TCP11053</name>
  <description>Accepts ORM (Study Level Monitor/ PACS ) messages, apply standard transformations, and routes message to Clario.&#xd;
&#xd;
Instruction/Caveat: &#xd;
&#xd;
Date:        Author:              Description/Change:&#xd;
06/25/2018   Manish R 	   Initial creation.&#xd;
</description>
  <revision>1</revision>
  <sourceConnector version="3.5.1">
    <metaDataId>0</metaDataId>
    <name>sourceConnector</name>
    <properties class="com.mirth.connect.connectors.tcp.TcpReceiverProperties" version="3.5.1">
      <pluginProperties/>
      <listenerConnectorProperties version="3.5.1">
        <host>0.0.0.0</host>
        <port>11053</port>
      </listenerConnectorProperties>
      <sourceConnectorProperties version="3.5.1">
        <responseVariable>Auto-generate (Before processing)</responseVariable>
        <respondAfterProcessing>false</respondAfterProcessing>
        <processBatch>false</processBatch>
        <firstResponse>true</firstResponse>
        <processingThreads>1</processingThreads>
        <resourceIds class="linked-hash-map">
          <entry>
            <string>Default Resource</string>
            <string>[Default Resource]</string>
          </entry>
        </resourceIds>
        <queueBufferSize>150</queueBufferSize>
      </sourceConnectorProperties>
      <transmissionModeProperties class="com.mirth.connect.plugins.mllpmode.MLLPModeProperties">
        <pluginPointName>MLLP</pluginPointName>
        <startOfMessageBytes>0B</startOfMessageBytes>
        <endOfMessageBytes>1C0D</endOfMessageBytes>
        <useMLLPv2>false</useMLLPv2>
        <ackBytes>06</ackBytes>
        <nackBytes>15</nackBytes>
        <maxRetries>2</maxRetries>
      </transmissionModeProperties>
      <serverMode>true</serverMode>
      <remoteAddress></remoteAddress>
      <remotePort></remotePort>
      <overrideLocalBinding>false</overrideLocalBinding>
      <reconnectInterval>5000</reconnectInterval>
      <receiveTimeout>60000</receiveTimeout>
      <bufferSize>65536</bufferSize>
      <maxConnections>10</maxConnections>
      <keepConnectionOpen>true</keepConnectionOpen>
      <dataTypeBinary>false</dataTypeBinary>
      <charsetEncoding>DEFAULT_ENCODING</charsetEncoding>
      <respondOnNewConnection>0</respondOnNewConnection>
      <responseAddress></responseAddress>
      <responsePort></responsePort>
    </properties>
    <transformer version="3.5.1">
      <elements>
        <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
          <name>Setup Site And Source</name>
          <sequenceNumber>0</sequenceNumber>
          <script>var LOGHEADER = channelName + &apos;: Source.Transformer.Setup Site And Source: &apos;;
//logger.debug(LOGHEADER + &apos;ENTERING&apos;);

/** Define site related parmeters here code set code and data source code etc, Confirm this value with Data Analyst team **/


//logger.debug(LOGHEADER + &apos;EXITING&apos;);</script>
        </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
        <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
          <name>Apply Standard Transformations</name>
          <sequenceNumber>1</sequenceNumber>
          <script>var LOGHEADER = channelName + &quot;: Source.Transformer.Apply Standard Transformations: &quot;;
//logger.debug(LOGHEADER + &quot;ENTERING&quot;);
try
{
	tmp = msg.copy();
	
	//Modify PACS message based on new specifications
	rpModifyPACSMessage(msg, tmp);

}
catch(ex)
{
   var ErrorReason = LOGHEADER + &apos;Exception:&apos; + ex.toString(); 
   channelMap.put(&apos;ErrorReason&apos;, ErrorReason);	
   throw ErrorReason; // rethrow original error
}

//logger.debug(LOGHEADER + &quot;EXITING&quot;);</script>
        </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
        <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
          <name>Apply Site Specific Transformations</name>
          <sequenceNumber>2</sequenceNumber>
          <script>var LOGHEADER = channelName + &apos;: Source.Transformer.Apply Site Specific Transformations: &apos;;
//logger.debug(LOGHEADER + &apos;ENTERING&apos;);

try
{
	/*** Add Site Specific Code here ***/

	//Converting date time to CST. 
	//Note: Check with DAT team before enabling below time conversion code,since its based on the Intelerad being used for a site 
	/* 
	tmp[&apos;OBR&apos;][&apos;OBR.21&apos;][&apos;OBR.21.7&apos;] = dateUtilConvertToYYYYMMDDHHMMSS(tmp[&apos;OBR&apos;][&apos;OBR.21&apos;][&apos;OBR.21.7&apos;].toString());
	tmp[&apos;OBR&apos;][&apos;OBR.21&apos;][&apos;OBR.21.7&apos;] = dateUtilConvertDateFromSourceToTargetZone(&apos;EASTERN&apos;,&apos;CENTRAL&apos;, tmp[&apos;OBR&apos;][&apos;OBR.21&apos;][&apos;OBR.21.7&apos;].toString());
	*/
}
catch(ex)
{
   var ErrorReason = LOGHEADER + &apos;Exception:&apos; + ex.toString(); 
   channelMap.put(&apos;ErrorReason&apos;, ErrorReason);	
   throw ErrorReason; // rethrow original error
}

//logger.debug(LOGHEADER + &apos;EXITING&apos;);</script>
        </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
        <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
          <name>Build RP Standard Message</name>
          <sequenceNumber>3</sequenceNumber>
          <script>var LOGHEADER = channelName + &quot;: Source.Transformer.Build RP Standard Message: &quot;;
//logger.debug(LOGHEADER + &quot;ENTERING&quot;);


//logger.debug(LOGHEADER + &apos;EXITING&apos;);</script>
        </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
        <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
          <name>Setup Metadata</name>
          <sequenceNumber>4</sequenceNumber>
          <script>var LOGHEADER = channelName + &apos;: Source.Transformer.Setup Metadata: &apos;;
//logger.debug(LOGHEADER + &apos;ENTERING&apos;);

try
{
	/***** DO NOT DELETE ANY METADATA OR CHANGE NAME *****/

	channelMap.put(&apos;patientMrn&apos;		, tmp[&apos;PID&apos;][&apos;PID.3&apos;][0][&apos;PID.3.1&apos;].toString()); 
	channelMap.put(&apos;patientName&apos;		, tmp[&apos;PID&apos;][&apos;PID.5&apos;][0][&apos;PID.5.1&apos;].toString() +&quot; &quot;+ tmp[&apos;PID&apos;][&apos;PID.5&apos;][0][&apos;PID.5.2&apos;].toString()); 
	channelMap.put(&apos;dateOfBirth&apos;		, tmp[&apos;PID&apos;][&apos;PID.7&apos;][&apos;PID.7.1&apos;].toString());
	channelMap.put(&apos;orderControl&apos;		, tmp[&apos;ORC&apos;][&apos;ORC.1&apos;][&apos;ORC.1.1&apos;].toString());    
	channelMap.put(&apos;orderStatus&apos;		, tmp[&apos;ORC&apos;][&apos;ORC.5&apos;][&apos;ORC.5.1&apos;].toString());   
	channelMap.put(&apos;rpAccessionNumber&apos;	, tmp[&apos;OBR&apos;][&apos;OBR.3&apos;][&apos;OBR.3.1&apos;].toString());
	channelMap.put(&apos;siteModality&apos;		, tmp[&apos;OBR&apos;][&apos;OBR.24&apos;][&apos;OBR.24.1&apos;].toString());
	channelMap.put(&apos;studyInstanceId&apos;	, tmp[&apos;OBR&apos;][&apos;OBR.18&apos;][&apos;OBR.18.1&apos;].toString());

	//Below value is used to populate the message type in TRAX database, raw discovery insert
	channelMap.put(&apos;messageType&apos;	, 	  tmp[&apos;MSH&apos;][&apos;MSH.9&apos;][&apos;MSH.9.1&apos;].toString());
	channelMap.put(&apos;messageTrigger&apos;	, tmp[&apos;MSH&apos;][&apos;MSH.9&apos;][&apos;MSH.9.2&apos;].toString());
}
catch(ex)
{
	var ErrorReason = LOGHEADER + &apos;Exception:&apos; + ex.toString(); 
   	channelMap.put(&apos;ErrorReason&apos;, ErrorReason);	
   	throw ErrorReason; // rethrow original error	
}

//logger.debug(LOGHEADER + &apos;EXITING&apos;);</script>
        </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
      </elements>
      <inboundTemplate encoding="base64"></inboundTemplate>
      <outboundTemplate encoding="base64">TVNIfF5+XCY=</outboundTemplate>
      <inboundDataType>HL7V2</inboundDataType>
      <outboundDataType>HL7V2</outboundDataType>
      <inboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
        <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
          <handleRepetitions>true</handleRepetitions>
          <handleSubcomponents>false</handleSubcomponents>
          <useStrictParser>false</useStrictParser>
          <useStrictValidation>false</useStrictValidation>
          <stripNamespaces>true</stripNamespaces>
          <segmentDelimiter>\r</segmentDelimiter>
          <convertLineBreaks>true</convertLineBreaks>
        </serializationProperties>
        <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
          <useStrictParser>false</useStrictParser>
          <useStrictValidation>false</useStrictValidation>
          <segmentDelimiter>\r</segmentDelimiter>
        </deserializationProperties>
        <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
          <splitType>MSH_Segment</splitType>
          <batchScript></batchScript>
        </batchProperties>
        <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
          <segmentDelimiter>\r</segmentDelimiter>
          <successfulACKCode>AA</successfulACKCode>
          <successfulACKMessage></successfulACKMessage>
          <errorACKCode>AE</errorACKCode>
          <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
          <rejectedACKCode>AR</rejectedACKCode>
          <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
          <msh15ACKAccept>false</msh15ACKAccept>
          <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
        </responseGenerationProperties>
        <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
          <successfulACKCode>AA,CA</successfulACKCode>
          <errorACKCode>AE,CE</errorACKCode>
          <rejectedACKCode>AR,CR</rejectedACKCode>
          <validateMessageControlId>true</validateMessageControlId>
          <originalMessageControlId>Destination_Encoded</originalMessageControlId>
          <originalIdMapVariable></originalIdMapVariable>
        </responseValidationProperties>
      </inboundProperties>
      <outboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
        <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
          <handleRepetitions>true</handleRepetitions>
          <handleSubcomponents>true</handleSubcomponents>
          <useStrictParser>false</useStrictParser>
          <useStrictValidation>false</useStrictValidation>
          <stripNamespaces>true</stripNamespaces>
          <segmentDelimiter>\r</segmentDelimiter>
          <convertLineBreaks>true</convertLineBreaks>
        </serializationProperties>
        <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
          <useStrictParser>false</useStrictParser>
          <useStrictValidation>false</useStrictValidation>
          <segmentDelimiter>\r</segmentDelimiter>
        </deserializationProperties>
        <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
          <splitType>MSH_Segment</splitType>
          <batchScript></batchScript>
        </batchProperties>
        <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
          <segmentDelimiter>\r</segmentDelimiter>
          <successfulACKCode>AA</successfulACKCode>
          <successfulACKMessage></successfulACKMessage>
          <errorACKCode>AE</errorACKCode>
          <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
          <rejectedACKCode>AR</rejectedACKCode>
          <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
          <msh15ACKAccept>false</msh15ACKAccept>
          <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
        </responseGenerationProperties>
        <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
          <successfulACKCode>AA,CA</successfulACKCode>
          <errorACKCode>AE,CE</errorACKCode>
          <rejectedACKCode>AR,CR</rejectedACKCode>
          <validateMessageControlId>true</validateMessageControlId>
          <originalMessageControlId>Destination_Encoded</originalMessageControlId>
          <originalIdMapVariable></originalIdMapVariable>
        </responseValidationProperties>
      </outboundProperties>
    </transformer>
    <filter version="3.5.1">
      <elements>
        <com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
          <name>Standard Validation </name>
          <sequenceNumber>0</sequenceNumber>
          <script>var LOGHEADER = channelName + &quot;: Source.Filter.Standard Validation : &quot;;
//logger.error(LOGHEADER + &quot;ENTERING&quot;);

var validationResult = commonStandardHL7MessageValidation(msg);
if (validationResult == false)
{
	var filteredReason = LOGHEADER + &quot;Filtered message because standard Validation failed, Required/Valid HL7 segment is missing&quot;;
	channelMap.put(&apos;FilteredReason&apos;, filteredReason);		
	
}
return validationResult;
//logger.error(LOGHEADER + &quot;EXITING&quot;);</script>
        </com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
        <com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
          <name>Accept ORM Only</name>
          <sequenceNumber>1</sequenceNumber>
          <operator>AND</operator>
          <script>var LOGHEADER = channelName + &quot;: Source.Filter.Accept ORM Only: &quot;;
//logger.debug(LOGHEADER + &quot;ENTERING&quot;);

var result = (/orm/i.test(msg[&apos;MSH&apos;][&apos;MSH.9&apos;][&apos;MSH.9.1&apos;].toString()) &amp;&amp; /studylevelmonitor/i.test(msg[&apos;MSH&apos;][&apos;MSH.3&apos;][&apos;MSH.3.1&apos;].toString()));
if (result == false)
{   
	var filteredReason = LOGHEADER + &quot;Filtered message because this is not an Study Level Monitor ORM message.&quot;;
 	channelMap.put(&apos;filteredReason&apos;, filteredReason);		
}
//logger.debug(LOGHEADER + &quot;EXITING&quot;);
return result;</script>
        </com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
        <com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
          <name>Site Specific Validation</name>
          <sequenceNumber>2</sequenceNumber>
          <operator>AND</operator>
          <script>var LOGHEADER = channelName + &quot;: Source.Filter.Site Specific Validation : &quot;;
//logger.debug(LOGHEADER + &quot;ENTERING&quot;);


//logger.debug(LOGHEADER + &quot;EXITING&quot;);
return true;</script>
        </com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
      </elements>
    </filter>
    <transportName>TCP Listener</transportName>
    <mode>SOURCE</mode>
    <enabled>true</enabled>
    <waitForPrevious>true</waitForPrevious>
  </sourceConnector>
  <destinationConnectors>
    <connector version="3.5.1">
      <metaDataId>2</metaDataId>
      <name>Route To Router Server 11055 : Clario</name>
      <properties class="com.mirth.connect.connectors.tcp.TcpDispatcherProperties" version="3.5.1">
        <pluginProperties/>
        <destinationConnectorProperties version="3.5.1">
          <queueEnabled>true</queueEnabled>
          <sendFirst>true</sendFirst>
          <retryIntervalMillis>5000</retryIntervalMillis>
          <regenerateTemplate>false</regenerateTemplate>
          <retryCount>0</retryCount>
          <rotate>false</rotate>
          <includeFilterTransformer>false</includeFilterTransformer>
          <threadCount>1</threadCount>
          <threadAssignmentVariable></threadAssignmentVariable>
          <validateResponse>true</validateResponse>
          <resourceIds class="linked-hash-map">
            <entry>
              <string>Default Resource</string>
              <string>[Default Resource]</string>
            </entry>
          </resourceIds>
          <queueBufferSize>150</queueBufferSize>
          <reattachAttachments>false</reattachAttachments>
        </destinationConnectorProperties>
        <transmissionModeProperties class="com.mirth.connect.plugins.mllpmode.MLLPModeProperties">
          <pluginPointName>MLLP</pluginPointName>
          <startOfMessageBytes>0B</startOfMessageBytes>
          <endOfMessageBytes>1C0D</endOfMessageBytes>
          <useMLLPv2>false</useMLLPv2>
          <ackBytes>06</ackBytes>
          <nackBytes>15</nackBytes>
          <maxRetries>2</maxRetries>
        </transmissionModeProperties>
        <remoteAddress>${RouterServerIP}</remoteAddress>
        <remotePort>11055</remotePort>
        <overrideLocalBinding>false</overrideLocalBinding>
        <localAddress>0.0.0.0</localAddress>
        <localPort>0</localPort>
        <sendTimeout>60000</sendTimeout>
        <bufferSize>65536</bufferSize>
        <keepConnectionOpen>true</keepConnectionOpen>
        <checkRemoteHost>false</checkRemoteHost>
        <responseTimeout>5000</responseTimeout>
        <ignoreResponse>false</ignoreResponse>
        <queueOnResponseTimeout>true</queueOnResponseTimeout>
        <dataTypeBinary>false</dataTypeBinary>
        <charsetEncoding>DEFAULT_ENCODING</charsetEncoding>
        <template>${message.encodedData}</template>
      </properties>
      <transformer version="3.5.1">
        <elements>
          <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
            <name>CLARIO-Setup Application</name>
            <sequenceNumber>0</sequenceNumber>
            <script>var LOGHEADER = channelName + &quot;: Destination.Transformer.CLARIO-Setup Application: &quot;;
//logger.error(LOGHEADER + &quot;ENTERING&quot;);
try
{
	/*** Set up application code set and all hardcoded values should be added in this transformer ***/

}
catch(ex)
{
   var ErrorReason = LOGHEADER + &quot;Exception:&quot; + ex.toString(); 
   channelMap.put(&apos;ErrorReason&apos;, ErrorReason);	
   throw ErrorReason; // rethrow original error
}

//logger.error(LOGHEADER + &quot;EXITING&quot;);</script>
          </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
          <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
            <name>CLARIO-Apply Standard Canonical Data</name>
            <sequenceNumber>1</sequenceNumber>
            <script>var LOGHEADER = channelName + &quot;: Destination.Transformer.CLARIO-Apply Standard Canonical Data: &quot;;
//logger.error(LOGHEADER + &quot;ENTERING&quot;);

try
{
	//Making sure tmp object has the same content
	tmp = msg.copy();
	
}
catch(ex)
{
   var ErrorReason = LOGHEADER + &quot;Exception:&quot; + ex.toString(); 
   channelMap.put(&apos;ErrorReason&apos;, ErrorReason);	
   throw ErrorReason; // rethrow original error
}

//logger.error(LOGHEADER + &quot;EXITING&quot;);</script>
          </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
          <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
            <name>CLARIO-Apply Site specific Transformation</name>
            <sequenceNumber>2</sequenceNumber>
            <script>var LOGHEADER = channelName + &quot;: Destination.Transformer.CLARIO-Apply Site specific Transformation: &quot;;
//logger.error(LOGHEADER + &quot;ENTERING&quot;);
try
{
	/*** Apply site specific transformation here or leave the transformer as it is ***/


}
catch(ex)
{
   var ErrorReason = LOGHEADER + &quot;Exception:&quot; + ex.toString(); 
   channelMap.put(&apos;ErrorReason&apos;, ErrorReason);	
   throw ErrorReason; // rethrow original error
}

//logger.error(LOGHEADER + &quot;EXITING&quot;);</script>
          </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
          <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
            <name>CLARIO-Check Point</name>
            <sequenceNumber>3</sequenceNumber>
            <script>var LOGHEADER = channelName + &quot;: Destination.Transformer.CLARIO-Check Point: &quot;;
//logger.error(LOGHEADER + &quot;ENTERING&quot;);
try
{


}
catch(ex)
{
   var ErrorReason = LOGHEADER + &quot;Exception:&quot; + ex.toString(); 
   channelMap.put(&apos;ErrorReason&apos;, ErrorReason);	
   throw ErrorReason; // rethrow original error
}

//logger.error(LOGHEADER + &quot;EXITING&quot;);</script>
          </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
        </elements>
        <inboundTemplate encoding="base64"></inboundTemplate>
        <outboundTemplate encoding="base64">TVNIfF5+XCY=</outboundTemplate>
        <inboundDataType>HL7V2</inboundDataType>
        <outboundDataType>HL7V2</outboundDataType>
        <inboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>false</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </inboundProperties>
        <outboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </outboundProperties>
      </transformer>
      <responseTransformer version="3.5.1">
        <elements/>
        <inboundDataType>HL7V2</inboundDataType>
        <outboundDataType>HL7V2</outboundDataType>
        <inboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </inboundProperties>
        <outboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </outboundProperties>
      </responseTransformer>
      <filter version="3.5.1">
        <elements>
          <com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
            <name>CLARIO-Standard Validation</name>
            <sequenceNumber>0</sequenceNumber>
            <script>var LOGHEADER = channelName + &quot;: Destination.Filter.CLARIO-Standard Validation : &quot;;
//logger.error(LOGHEADER + &quot;ENTERING&quot;);

// Please add Standard validation here

//logger.error(LOGHEADER + &quot;EXITING&quot;);
return true;</script>
          </com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
          <com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
            <name>CLARIO-Site Specific Validation</name>
            <sequenceNumber>1</sequenceNumber>
            <operator>AND</operator>
            <script>var LOGHEADER = channelName + &quot;: Destination.Filter.CLARIO-Site Specific Validation : &quot;;
//logger.error(LOGHEADER + &quot;ENTERING&quot;);

// Please add site specific validation here

//logger.error(LOGHEADER + &quot;EXITING&quot;);
return true;</script>
          </com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
        </elements>
      </filter>
      <transportName>TCP Sender</transportName>
      <mode>DESTINATION</mode>
      <enabled>true</enabled>
      <waitForPrevious>false</waitForPrevious>
    </connector>
  </destinationConnectors>
  <preprocessingScript>// Modify the message variable below to pre process data

//Storing original message
//channelMap.put(&apos;RawMessage&apos;, message.toString());

return message;</preprocessingScript>
  <postprocessingScript>// This script executes once after a message has been processed
// Responses returned from here will be stored as &quot;Postprocessor&quot; in the response map

/** Code to Insert the raw data in [inbound].[RawDiscovery] table in TRAX database **/
//TODO: Commeting code for now until Stored procedure id ready
/*
var rawDiscoveryMessage = commonCreateRawDiscoveryXMLMessage(
							 $(&apos;DataSourceID&apos;),$(&apos;patientMrn&apos;)
							,$(&apos;visitNumber&apos;),$(&apos;placerOrderNumber&apos;)
							,$(&apos;locationCode&apos;),$(&apos;messageType&apos;)
							,$(&apos;messageTrigger&apos;), $(&apos;RawMessage&apos;)
						);
if (rawDiscoveryMessage != &quot;&quot;)
{
	router.routeMessage($g(&apos;RawMessageInsertChannelName&apos;), rawDiscoveryMessage);
}
*/

return;</postprocessingScript>
  <deployScript>// This script executes once when the channel is deployed
// You only have access to the globalMap and globalChannelMap here to persist data

//Bitbucket integration
bitBucketCommitChannel(channelId);

return;</deployScript>
  <undeployScript>// This script executes once when the channel is undeployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</undeployScript>
  <properties version="3.5.1">
    <clearGlobalChannelMap>true</clearGlobalChannelMap>
    <messageStorageMode>PRODUCTION</messageStorageMode>
    <encryptData>false</encryptData>
    <removeContentOnCompletion>false</removeContentOnCompletion>
    <removeOnlyFilteredOnCompletion>false</removeOnlyFilteredOnCompletion>
    <removeAttachmentsOnCompletion>false</removeAttachmentsOnCompletion>
    <initialState>STARTED</initialState>
    <storeAttachments>false</storeAttachments>
    <metaDataColumns>
      <metaDataColumn>
        <name>SOURCE</name>
        <type>STRING</type>
        <mappingName>mirth_source</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>TYPE</name>
        <type>STRING</type>
        <mappingName>mirth_type</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>RP_MRN</name>
        <type>STRING</type>
        <mappingName>patientMrn</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>PATIENT_NAME</name>
        <type>STRING</type>
        <mappingName>patientName</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>DOB</name>
        <type>STRING</type>
        <mappingName>dateOfBirth</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>ORDER_CONTROL</name>
        <type>STRING</type>
        <mappingName>orderControl</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>ORDER_STATUS</name>
        <type>STRING</type>
        <mappingName>orderStatus</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>RP_ACCESSION_NUMBER</name>
        <type>STRING</type>
        <mappingName>rpAccessionNumber</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>SITE_MODALITY</name>
        <type>STRING</type>
        <mappingName>siteModality</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>STUDY_INSTANCE_ID</name>
        <type>STRING</type>
        <mappingName>studyInstanceId</mappingName>
      </metaDataColumn>
    </metaDataColumns>
    <attachmentProperties version="3.5.1">
      <type>None</type>
      <properties/>
    </attachmentProperties>
    <resourceIds class="linked-hash-map">
      <entry>
        <string>Default Resource</string>
        <string>[Default Resource]</string>
      </entry>
    </resourceIds>
  </properties>
  <exportData>
    <metadata>
      <enabled>true</enabled>
      <lastModified>
        <time>1553884796261</time>
        <timezone>America/Chicago</timezone>
      </lastModified>
      <pruningSettings>
        <pruneMetaDataDays>90</pruneMetaDataDays>
        <pruneContentDays>90</pruneContentDays>
        <archiveEnabled>true</archiveEnabled>
      </pruningSettings>
    </metadata>
    <channelTags>
      <channelTag>
        <id>a60c3f68-2bc5-45e0-a6b4-1e0a94467334</id>
        <name>PAC</name>
        <channelIds>
          <string>5ffd63ec-8f91-4e6d-bb6a-d5d3d35b0d46</string>
          <string>9ab735d8-099a-4340-b3c4-0dc8ce27dc01</string>
          <string>2d46c077-de71-4306-8190-dce4999f103e</string>
          <string>80d708e4-1553-4736-b844-6c8962ab39e9</string>
          <string>cc39a2a3-eaf3-4234-8179-bd8b37f8aba4</string>
          <string>ab9a5be1-732b-4b13-ae56-59486379acb9</string>
          <string>fb4861b7-0e19-4df9-b3e5-026c4ebac674</string>
          <string>f132ac94-831d-411d-95cf-ec28981b438e</string>
          <string>89685c95-e880-4032-a79f-82e7632e7ad5</string>
          <string>5cf552d4-53dd-4f00-8775-32af7555c198</string>
          <string>46883d0e-0c23-4fd4-b94c-89ab737d206a</string>
          <string>4cec1fdc-d798-496e-962f-8e2918cdd414</string>
          <string>053bda0d-0bd1-40ef-abca-25314fa7a76b</string>
          <string>f228b591-6b38-47df-8e34-11bb40a60d4a</string>
          <string>a751cd06-acc5-4cc2-9d1f-b39d6ed3c193</string>
          <string>4bb7a108-bc55-4ce1-8559-9e75a11670c2</string>
          <string>b68a5f8d-cac7-4039-9108-1ff909884807</string>
          <string>0b4cff87-6647-4b1c-a65d-8c6ab9af627c</string>
          <string>8676b220-b130-47a7-b4bb-e0142d1d0054</string>
          <string>ed04e3a1-d5b5-40d2-a651-ea690a8900e3</string>
          <string>d3bde543-5be6-4b95-a83c-81b248b2edf1</string>
          <string>dc91c6b1-0fcd-4dd4-8b51-7669c7c38b81</string>
          <string>6df630e6-d2cd-4078-af49-4104fb1cbffc</string>
          <string>be9901b9-139c-4142-9dfa-970e82fcdce7</string>
          <string>4473b61d-4090-44bc-88eb-31b32aac5c41</string>
          <string>eb1cd412-a3a0-48f4-a5ee-a4009c80eeca</string>
          <string>e87b1f95-6083-46ba-aafe-5be1674c9e95</string>
          <string>4b4e138c-5acb-447c-9a5a-bca54544c18f</string>
          <string>bfe39449-324e-4c5d-8bfa-a7d9413cc753</string>
          <string>c51d75cf-a2d2-45e5-a141-5b6bfedbe800</string>
          <string>6e04e352-bc2c-4b6b-8860-a4292c9357c0</string>
          <string>c13952aa-7c7b-4f35-968f-f3325a5f2fbc</string>
          <string>f6ea90c0-ef8c-4fa6-84b0-80ca708e7fd0</string>
          <string>3e5ebcfd-64d0-474c-9ecc-51bd9798e58e</string>
          <string>ce65abff-5e3c-4a95-a179-fa5f76c45481</string>
          <string>b7b3ee5c-15ce-489b-9dad-6258543fdde3</string>
          <string>c37064ae-7c79-4440-a4c2-161de92d3fb6</string>
          <string>7a153cd5-b15a-4606-a969-ba059d58f5c6</string>
          <string>7c58145e-604b-4f84-9147-36e04c00ef1d</string>
          <string>3bf9d43e-204b-4523-8b4e-419ebc56f7a7</string>
          <string>a9d6a808-c5e9-4a1f-b72d-e791422cfaf5</string>
        </channelIds>
        <backgroundColor>
          <red>51</red>
          <green>255</green>
          <blue>204</blue>
          <alpha>255</alpha>
        </backgroundColor>
      </channelTag>
    </channelTags>
  </exportData>
</channel>