<channel version="3.5.1">
  <id>f9760045-b639-4048-beae-a7c2b93e6fe0</id>
  <nextMetaDataId>5</nextMetaDataId>
  <name>IB_FLORIDA_PAC_TCP11084</name>
  <description>Accepts ORM (Study Level Monitor/ PACS ) messages, apply standard transformations, and routes message to Clario.&#xd;
&#xd;
Instruction/Caveat: &#xd;
&#xd;
Date:        Author:              Description/Change:&#xd;
05/20/2019   SANJEEV S 	   Initial creation.&#xd;
</description>
  <revision>1</revision>
  <sourceConnector version="3.5.1">
    <metaDataId>0</metaDataId>
    <name>sourceConnector</name>
    <properties class="com.mirth.connect.connectors.tcp.TcpReceiverProperties" version="3.5.1">
      <pluginProperties/>
      <listenerConnectorProperties version="3.5.1">
        <host>0.0.0.0</host>
        <port>11084</port>
      </listenerConnectorProperties>
      <sourceConnectorProperties version="3.5.1">
        <responseVariable>Auto-generate (Before processing)</responseVariable>
        <respondAfterProcessing>false</respondAfterProcessing>
        <processBatch>false</processBatch>
        <firstResponse>true</firstResponse>
        <processingThreads>1</processingThreads>
        <resourceIds class="linked-hash-map">
          <entry>
            <string>Default Resource</string>
            <string>[Default Resource]</string>
          </entry>
        </resourceIds>
        <queueBufferSize>150</queueBufferSize>
      </sourceConnectorProperties>
      <transmissionModeProperties class="com.mirth.connect.plugins.mllpmode.MLLPModeProperties">
        <pluginPointName>MLLP</pluginPointName>
        <startOfMessageBytes>0B</startOfMessageBytes>
        <endOfMessageBytes>1C0D</endOfMessageBytes>
        <useMLLPv2>false</useMLLPv2>
        <ackBytes>06</ackBytes>
        <nackBytes>15</nackBytes>
        <maxRetries>2</maxRetries>
      </transmissionModeProperties>
      <serverMode>true</serverMode>
      <remoteAddress></remoteAddress>
      <remotePort></remotePort>
      <overrideLocalBinding>false</overrideLocalBinding>
      <reconnectInterval>5000</reconnectInterval>
      <receiveTimeout>60000</receiveTimeout>
      <bufferSize>65536</bufferSize>
      <maxConnections>10</maxConnections>
      <keepConnectionOpen>true</keepConnectionOpen>
      <dataTypeBinary>false</dataTypeBinary>
      <charsetEncoding>DEFAULT_ENCODING</charsetEncoding>
      <respondOnNewConnection>0</respondOnNewConnection>
      <responseAddress></responseAddress>
      <responsePort></responsePort>
    </properties>
    <transformer version="3.5.1">
      <elements>
        <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
          <name>Setup Site And Source</name>
          <sequenceNumber>0</sequenceNumber>
          <script>var LOGHEADER = channelName + &apos;: Source.Transformer.Setup Site And Source: &apos;;
//logger.debug(LOGHEADER + &apos;ENTERING&apos;);

/** Define site related parmeters here code set code and data source code etc, Confirm this value with Data Analyst team **/


//logger.debug(LOGHEADER + &apos;EXITING&apos;);</script>
        </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
        <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
          <name>Apply Standard Transformations</name>
          <sequenceNumber>1</sequenceNumber>
          <script>var LOGHEADER = channelName + &quot;: Source.Transformer.Apply Standard Transformations: &quot;;
//logger.debug(LOGHEADER + &quot;ENTERING&quot;);
try
{
	tmp = msg.copy();
	
	//Modify PACS message based on new specifications
	rpModifyPACSMessage(msg, tmp);

}
catch(ex)
{
   var ErrorReason = LOGHEADER + &apos;Exception:&apos; + ex.toString(); 
   channelMap.put(&apos;ErrorReason&apos;, ErrorReason);	
   throw ErrorReason; // rethrow original error
}

//logger.debug(LOGHEADER + &quot;EXITING&quot;);</script>
        </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
        <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
          <name>Apply Site Specific Transformations</name>
          <sequenceNumber>2</sequenceNumber>
          <script>var LOGHEADER = channelName + &apos;: Source.Transformer.Apply Site Specific Transformations: &apos;;
//logger.debug(LOGHEADER + &apos;ENTERING&apos;);

try
{
	/*** Add Site Specific Code here ***/

	//Converting date time to CST. 
	//Note: Check with DAT team before enabling below time conversion code,since its based on the Intelerad being used for a site 
	/* 
	tmp[&apos;OBR&apos;][&apos;OBR.21&apos;][&apos;OBR.21.7&apos;] = dateUtilConvertToYYYYMMDDHHMMSS(tmp[&apos;OBR&apos;][&apos;OBR.21&apos;][&apos;OBR.21.7&apos;].toString());
	tmp[&apos;OBR&apos;][&apos;OBR.21&apos;][&apos;OBR.21.7&apos;] = dateUtilConvertDateFromSourceToTargetZone(&apos;EASTERN&apos;,&apos;CENTRAL&apos;, tmp[&apos;OBR&apos;][&apos;OBR.21&apos;][&apos;OBR.21.7&apos;].toString());
	*/
}
catch(ex)
{
   var ErrorReason = LOGHEADER + &apos;Exception:&apos; + ex.toString(); 
   channelMap.put(&apos;ErrorReason&apos;, ErrorReason);	
   throw ErrorReason; // rethrow original error
}

//logger.debug(LOGHEADER + &apos;EXITING&apos;);</script>
        </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
        <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
          <name>Build RP Standard Message</name>
          <sequenceNumber>3</sequenceNumber>
          <script>var LOGHEADER = channelName + &quot;: Source.Transformer.Build RP Standard Message: &quot;;
//logger.debug(LOGHEADER + &quot;ENTERING&quot;);


//logger.debug(LOGHEADER + &apos;EXITING&apos;);</script>
        </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
        <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
          <name>Setup Metadata</name>
          <sequenceNumber>4</sequenceNumber>
          <script>var LOGHEADER = channelName + &apos;: Source.Transformer.Setup Metadata: &apos;;
//logger.debug(LOGHEADER + &apos;ENTERING&apos;);

try
{
	/***** DO NOT DELETE ANY METADATA OR CHANGE NAME *****/

	channelMap.put(&apos;patientMrn&apos;		, tmp[&apos;PID&apos;][&apos;PID.3&apos;][0][&apos;PID.3.1&apos;].toString()); 
	channelMap.put(&apos;patientName&apos;		, tmp[&apos;PID&apos;][&apos;PID.5&apos;][0][&apos;PID.5.1&apos;].toString() +&quot; &quot;+ tmp[&apos;PID&apos;][&apos;PID.5&apos;][0][&apos;PID.5.2&apos;].toString()); 
	channelMap.put(&apos;dateOfBirth&apos;		, tmp[&apos;PID&apos;][&apos;PID.7&apos;][&apos;PID.7.1&apos;].toString());
	channelMap.put(&apos;orderControl&apos;		, tmp[&apos;ORC&apos;][&apos;ORC.1&apos;][&apos;ORC.1.1&apos;].toString());    
	channelMap.put(&apos;orderStatus&apos;		, tmp[&apos;ORC&apos;][&apos;ORC.5&apos;][&apos;ORC.5.1&apos;].toString());   
	channelMap.put(&apos;rpAccessionNumber&apos;	, tmp[&apos;OBR&apos;][&apos;OBR.3&apos;][&apos;OBR.3.1&apos;].toString());
	channelMap.put(&apos;siteModality&apos;		, tmp[&apos;OBR&apos;][&apos;OBR.24&apos;][&apos;OBR.24.1&apos;].toString());
	channelMap.put(&apos;studyInstanceId&apos;	, tmp[&apos;OBR&apos;][&apos;OBR.18&apos;][&apos;OBR.18.1&apos;].toString());

	//Below value is used to populate the message type in TRAX database, raw discovery insert
	channelMap.put(&apos;messageType&apos;	, 	  tmp[&apos;MSH&apos;][&apos;MSH.9&apos;][&apos;MSH.9.1&apos;].toString());
	channelMap.put(&apos;messageTrigger&apos;	, tmp[&apos;MSH&apos;][&apos;MSH.9&apos;][&apos;MSH.9.2&apos;].toString());
}
catch(ex)
{
	var ErrorReason = LOGHEADER + &apos;Exception:&apos; + ex.toString(); 
   	channelMap.put(&apos;ErrorReason&apos;, ErrorReason);	
   	throw ErrorReason; // rethrow original error	
}

//logger.debug(LOGHEADER + &apos;EXITING&apos;);</script>
        </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
      </elements>
      <inboundTemplate encoding="base64"></inboundTemplate>
      <outboundTemplate encoding="base64">TVNIfF5+XCY=</outboundTemplate>
      <inboundDataType>HL7V2</inboundDataType>
      <outboundDataType>HL7V2</outboundDataType>
      <inboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
        <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
          <handleRepetitions>true</handleRepetitions>
          <handleSubcomponents>false</handleSubcomponents>
          <useStrictParser>false</useStrictParser>
          <useStrictValidation>false</useStrictValidation>
          <stripNamespaces>true</stripNamespaces>
          <segmentDelimiter>\r</segmentDelimiter>
          <convertLineBreaks>true</convertLineBreaks>
        </serializationProperties>
        <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
          <useStrictParser>false</useStrictParser>
          <useStrictValidation>false</useStrictValidation>
          <segmentDelimiter>\r</segmentDelimiter>
        </deserializationProperties>
        <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
          <splitType>MSH_Segment</splitType>
          <batchScript></batchScript>
        </batchProperties>
        <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
          <segmentDelimiter>\r</segmentDelimiter>
          <successfulACKCode>AA</successfulACKCode>
          <successfulACKMessage></successfulACKMessage>
          <errorACKCode>AE</errorACKCode>
          <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
          <rejectedACKCode>AR</rejectedACKCode>
          <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
          <msh15ACKAccept>false</msh15ACKAccept>
          <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
        </responseGenerationProperties>
        <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
          <successfulACKCode>AA,CA</successfulACKCode>
          <errorACKCode>AE,CE</errorACKCode>
          <rejectedACKCode>AR,CR</rejectedACKCode>
          <validateMessageControlId>true</validateMessageControlId>
          <originalMessageControlId>Destination_Encoded</originalMessageControlId>
          <originalIdMapVariable></originalIdMapVariable>
        </responseValidationProperties>
      </inboundProperties>
      <outboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
        <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
          <handleRepetitions>true</handleRepetitions>
          <handleSubcomponents>true</handleSubcomponents>
          <useStrictParser>false</useStrictParser>
          <useStrictValidation>false</useStrictValidation>
          <stripNamespaces>true</stripNamespaces>
          <segmentDelimiter>\r</segmentDelimiter>
          <convertLineBreaks>true</convertLineBreaks>
        </serializationProperties>
        <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
          <useStrictParser>false</useStrictParser>
          <useStrictValidation>false</useStrictValidation>
          <segmentDelimiter>\r</segmentDelimiter>
        </deserializationProperties>
        <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
          <splitType>MSH_Segment</splitType>
          <batchScript></batchScript>
        </batchProperties>
        <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
          <segmentDelimiter>\r</segmentDelimiter>
          <successfulACKCode>AA</successfulACKCode>
          <successfulACKMessage></successfulACKMessage>
          <errorACKCode>AE</errorACKCode>
          <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
          <rejectedACKCode>AR</rejectedACKCode>
          <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
          <msh15ACKAccept>false</msh15ACKAccept>
          <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
        </responseGenerationProperties>
        <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
          <successfulACKCode>AA,CA</successfulACKCode>
          <errorACKCode>AE,CE</errorACKCode>
          <rejectedACKCode>AR,CR</rejectedACKCode>
          <validateMessageControlId>true</validateMessageControlId>
          <originalMessageControlId>Destination_Encoded</originalMessageControlId>
          <originalIdMapVariable></originalIdMapVariable>
        </responseValidationProperties>
      </outboundProperties>
    </transformer>
    <filter version="3.5.1">
      <elements>
        <com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
          <name>Standard Validation </name>
          <sequenceNumber>0</sequenceNumber>
          <script>var LOGHEADER = channelName + &quot;: Source.Filter.Standard Validation : &quot;;
//logger.error(LOGHEADER + &quot;ENTERING&quot;);

var validationResult = commonStandardHL7MessageValidation(msg);
if (validationResult == false)
{
	var filteredReason = LOGHEADER + &quot;Filtered message because standard Validation failed, Required/Valid HL7 segment is missing&quot;;
	channelMap.put(&apos;FilteredReason&apos;, filteredReason);		
	
}
return validationResult;
//logger.error(LOGHEADER + &quot;EXITING&quot;);</script>
        </com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
        <com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
          <name>Accept ORM Only</name>
          <sequenceNumber>1</sequenceNumber>
          <operator>AND</operator>
          <script>var LOGHEADER = channelName + &quot;: Source.Filter.Accept ORM Only: &quot;;
//logger.debug(LOGHEADER + &quot;ENTERING&quot;);

var result = (/orm/i.test(msg[&apos;MSH&apos;][&apos;MSH.9&apos;][&apos;MSH.9.1&apos;].toString()) &amp;&amp; /studylevelmonitor/i.test(msg[&apos;MSH&apos;][&apos;MSH.3&apos;][&apos;MSH.3.1&apos;].toString()));
if (result == false)
{   
	var filteredReason = LOGHEADER + &quot;Filtered message because this is not an Study Level Monitor ORM message.&quot;;
 	channelMap.put(&apos;filteredReason&apos;, filteredReason);		
}
//logger.debug(LOGHEADER + &quot;EXITING&quot;);
return result;</script>
        </com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
        <com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
          <name>Site Specific Validation</name>
          <sequenceNumber>2</sequenceNumber>
          <operator>AND</operator>
          <script>var LOGHEADER = channelName + &quot;: Source.Filter.Site Specific Validation : &quot;;
//logger.debug(LOGHEADER + &quot;ENTERING&quot;);


//logger.debug(LOGHEADER + &quot;EXITING&quot;);
return true;</script>
        </com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
      </elements>
    </filter>
    <transportName>TCP Listener</transportName>
    <mode>SOURCE</mode>
    <enabled>true</enabled>
    <waitForPrevious>true</waitForPrevious>
  </sourceConnector>
  <destinationConnectors>
    <connector version="3.5.1">
      <metaDataId>2</metaDataId>
      <name>Route To Router Server 11085 : Clario</name>
      <properties class="com.mirth.connect.connectors.tcp.TcpDispatcherProperties" version="3.5.1">
        <pluginProperties/>
        <destinationConnectorProperties version="3.5.1">
          <queueEnabled>true</queueEnabled>
          <sendFirst>true</sendFirst>
          <retryIntervalMillis>5000</retryIntervalMillis>
          <regenerateTemplate>false</regenerateTemplate>
          <retryCount>0</retryCount>
          <rotate>false</rotate>
          <includeFilterTransformer>false</includeFilterTransformer>
          <threadCount>1</threadCount>
          <threadAssignmentVariable></threadAssignmentVariable>
          <validateResponse>true</validateResponse>
          <resourceIds class="linked-hash-map">
            <entry>
              <string>Default Resource</string>
              <string>[Default Resource]</string>
            </entry>
          </resourceIds>
          <queueBufferSize>150</queueBufferSize>
          <reattachAttachments>false</reattachAttachments>
        </destinationConnectorProperties>
        <transmissionModeProperties class="com.mirth.connect.plugins.mllpmode.MLLPModeProperties">
          <pluginPointName>MLLP</pluginPointName>
          <startOfMessageBytes>0B</startOfMessageBytes>
          <endOfMessageBytes>1C0D</endOfMessageBytes>
          <useMLLPv2>false</useMLLPv2>
          <ackBytes>06</ackBytes>
          <nackBytes>15</nackBytes>
          <maxRetries>2</maxRetries>
        </transmissionModeProperties>
        <remoteAddress>${RouterServerIP}</remoteAddress>
        <remotePort>11085</remotePort>
        <overrideLocalBinding>false</overrideLocalBinding>
        <localAddress>0.0.0.0</localAddress>
        <localPort>0</localPort>
        <sendTimeout>60000</sendTimeout>
        <bufferSize>65536</bufferSize>
        <keepConnectionOpen>true</keepConnectionOpen>
        <checkRemoteHost>false</checkRemoteHost>
        <responseTimeout>5000</responseTimeout>
        <ignoreResponse>false</ignoreResponse>
        <queueOnResponseTimeout>true</queueOnResponseTimeout>
        <dataTypeBinary>false</dataTypeBinary>
        <charsetEncoding>DEFAULT_ENCODING</charsetEncoding>
        <template>${message.encodedData}</template>
      </properties>
      <transformer version="3.5.1">
        <elements>
          <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
            <name>CLARIO-Setup Application</name>
            <sequenceNumber>0</sequenceNumber>
            <script>var LOGHEADER = channelName + &quot;: Destination.Transformer.CLARIO-Setup Application: &quot;;
//logger.error(LOGHEADER + &quot;ENTERING&quot;);
try
{
	/*** Set up application code set and all hardcoded values should be added in this transformer ***/

}
catch(ex)
{
   var ErrorReason = LOGHEADER + &quot;Exception:&quot; + ex.toString(); 
   channelMap.put(&apos;ErrorReason&apos;, ErrorReason);	
   throw ErrorReason; // rethrow original error
}

//logger.error(LOGHEADER + &quot;EXITING&quot;);</script>
          </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
          <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
            <name>CLARIO-Apply Standard Canonical Data</name>
            <sequenceNumber>1</sequenceNumber>
            <script>var LOGHEADER = channelName + &quot;: Destination.Transformer.CLARIO-Apply Standard Canonical Data: &quot;;
//logger.error(LOGHEADER + &quot;ENTERING&quot;);

try
{
	//Making sure tmp object has the same content
	tmp = msg.copy();
	
}
catch(ex)
{
   var ErrorReason = LOGHEADER + &quot;Exception:&quot; + ex.toString(); 
   channelMap.put(&apos;ErrorReason&apos;, ErrorReason);	
   throw ErrorReason; // rethrow original error
}

//logger.error(LOGHEADER + &quot;EXITING&quot;);</script>
          </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
          <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
            <name>CLARIO-Apply Site specific Transformation</name>
            <sequenceNumber>2</sequenceNumber>
            <script>var LOGHEADER = channelName + &quot;: Destination.Transformer.CLARIO-Apply Site specific Transformation: &quot;;
//logger.error(LOGHEADER + &quot;ENTERING&quot;);
try
{
	/*** Apply site specific transformation here or leave the transformer as it is ***/


}
catch(ex)
{
   var ErrorReason = LOGHEADER + &quot;Exception:&quot; + ex.toString(); 
   channelMap.put(&apos;ErrorReason&apos;, ErrorReason);	
   throw ErrorReason; // rethrow original error
}

//logger.error(LOGHEADER + &quot;EXITING&quot;);</script>
          </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
          <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
            <name>CLARIO-Check Point</name>
            <sequenceNumber>3</sequenceNumber>
            <script>var LOGHEADER = channelName + &quot;: Destination.Transformer.CLARIO-Check Point: &quot;;
//logger.error(LOGHEADER + &quot;ENTERING&quot;);
try
{


}
catch(ex)
{
   var ErrorReason = LOGHEADER + &quot;Exception:&quot; + ex.toString(); 
   channelMap.put(&apos;ErrorReason&apos;, ErrorReason);	
   throw ErrorReason; // rethrow original error
}

//logger.error(LOGHEADER + &quot;EXITING&quot;);</script>
          </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
        </elements>
        <inboundTemplate encoding="base64"></inboundTemplate>
        <outboundTemplate encoding="base64">TVNIfF5+XCY=</outboundTemplate>
        <inboundDataType>HL7V2</inboundDataType>
        <outboundDataType>HL7V2</outboundDataType>
        <inboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>false</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </inboundProperties>
        <outboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </outboundProperties>
      </transformer>
      <responseTransformer version="3.5.1">
        <elements/>
        <inboundDataType>HL7V2</inboundDataType>
        <outboundDataType>HL7V2</outboundDataType>
        <inboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </inboundProperties>
        <outboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </outboundProperties>
      </responseTransformer>
      <filter version="3.5.1">
        <elements>
          <com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
            <name>CLARIO-Standard Validation</name>
            <sequenceNumber>0</sequenceNumber>
            <script>var LOGHEADER = channelName + &quot;: Destination.Filter.CLARIO-Standard Validation : &quot;;
//logger.error(LOGHEADER + &quot;ENTERING&quot;);

// Please add Standard validation here

//logger.error(LOGHEADER + &quot;EXITING&quot;);
return true;</script>
          </com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
          <com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
            <name>CLARIO-Site Specific Validation</name>
            <sequenceNumber>1</sequenceNumber>
            <operator>AND</operator>
            <script>var LOGHEADER = channelName + &quot;: Destination.Filter.CLARIO-Site Specific Validation : &quot;;
//logger.error(LOGHEADER + &quot;ENTERING&quot;);

// Please add site specific validation here

//logger.error(LOGHEADER + &quot;EXITING&quot;);
return true;</script>
          </com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
        </elements>
      </filter>
      <transportName>TCP Sender</transportName>
      <mode>DESTINATION</mode>
      <enabled>true</enabled>
      <waitForPrevious>false</waitForPrevious>
    </connector>
  </destinationConnectors>
  <preprocessingScript>// Modify the message variable below to pre process data

//Storing original message
//channelMap.put(&apos;RawMessage&apos;, message.toString());

return message;</preprocessingScript>
  <postprocessingScript>// This script executes once after a message has been processed
// Responses returned from here will be stored as &quot;Postprocessor&quot; in the response map

/** Code to Insert the raw data in [inbound].[RawDiscovery] table in TRAX database **/
//TODO: Commeting code for now until Stored procedure id ready
/*
var rawDiscoveryMessage = commonCreateRawDiscoveryXMLMessage(
							 $(&apos;DataSourceID&apos;),$(&apos;patientMrn&apos;)
							,$(&apos;visitNumber&apos;),$(&apos;placerOrderNumber&apos;)
							,$(&apos;locationCode&apos;),$(&apos;messageType&apos;)
							,$(&apos;messageTrigger&apos;), $(&apos;RawMessage&apos;)
						);
if (rawDiscoveryMessage != &quot;&quot;)
{
	router.routeMessage($g(&apos;RawMessageInsertChannelName&apos;), rawDiscoveryMessage);
}
*/

return;</postprocessingScript>
  <deployScript>// This script executes once when the channel is deployed
// You only have access to the globalMap and globalChannelMap here to persist data

//Bitbucket integration
bitBucketCommitChannel(channelId);

return;</deployScript>
  <undeployScript>// This script executes once when the channel is undeployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</undeployScript>
  <properties version="3.5.1">
    <clearGlobalChannelMap>true</clearGlobalChannelMap>
    <messageStorageMode>PRODUCTION</messageStorageMode>
    <encryptData>false</encryptData>
    <removeContentOnCompletion>false</removeContentOnCompletion>
    <removeOnlyFilteredOnCompletion>false</removeOnlyFilteredOnCompletion>
    <removeAttachmentsOnCompletion>false</removeAttachmentsOnCompletion>
    <initialState>STARTED</initialState>
    <storeAttachments>false</storeAttachments>
    <metaDataColumns>
      <metaDataColumn>
        <name>SOURCE</name>
        <type>STRING</type>
        <mappingName>mirth_source</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>TYPE</name>
        <type>STRING</type>
        <mappingName>mirth_type</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>RP_MRN</name>
        <type>STRING</type>
        <mappingName>patientMrn</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>PATIENT_NAME</name>
        <type>STRING</type>
        <mappingName>patientName</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>DOB</name>
        <type>STRING</type>
        <mappingName>dateOfBirth</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>ORDER_CONTROL</name>
        <type>STRING</type>
        <mappingName>orderControl</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>ORDER_STATUS</name>
        <type>STRING</type>
        <mappingName>orderStatus</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>RP_ACCESSION_NUMBER</name>
        <type>STRING</type>
        <mappingName>rpAccessionNumber</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>SITE_MODALITY</name>
        <type>STRING</type>
        <mappingName>siteModality</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>STUDY_INSTANCE_ID</name>
        <type>STRING</type>
        <mappingName>studyInstanceId</mappingName>
      </metaDataColumn>
    </metaDataColumns>
    <attachmentProperties version="3.5.1">
      <type>None</type>
      <properties/>
    </attachmentProperties>
    <resourceIds class="linked-hash-map">
      <entry>
        <string>Default Resource</string>
        <string>[Default Resource]</string>
      </entry>
    </resourceIds>
  </properties>
  <exportData>
    <metadata>
      <enabled>true</enabled>
      <lastModified>
        <time>1558372097003</time>
        <timezone>America/Chicago</timezone>
      </lastModified>
      <pruningSettings>
        <pruneMetaDataDays>90</pruneMetaDataDays>
        <pruneContentDays>90</pruneContentDays>
        <archiveEnabled>true</archiveEnabled>
      </pruningSettings>
    </metadata>
    <channelTags>
      <channelTag>
        <id>eac911be-6893-4aca-b305-8c4938505ee6</id>
        <name>CLARIO</name>
        <channelIds>
          <string>2d46c077-de71-4306-8190-dce4999f103e</string>
          <string>39712c98-c414-4729-8fb8-82fe7af26610</string>
          <string>edd2c43a-774f-49c2-bc77-abd5a2138c48</string>
          <string>8b440183-d8fd-4501-b389-a211515855b6</string>
          <string>993af4c9-4d75-4183-9999-66abc3fc74dc</string>
          <string>2c0b1495-a3cb-402f-a8e4-b359e376742d</string>
          <string>a3c1c2f5-26aa-48ab-a652-f2f94939bced</string>
          <string>d6fb3ad4-4fd0-45b3-afe5-6f8ae8294af4</string>
          <string>541a4568-f551-4d2d-86a2-ffe800bc8ffb</string>
          <string>628ffd03-148a-4d71-ad47-8aa97dc0c752</string>
          <string>8fb16704-29b6-4304-ad9c-cadc8bd0f587</string>
          <string>c39781bd-0a14-4299-b832-506bc0ae20b0</string>
          <string>84f5e5ad-17a5-4bc2-8f3e-79f1f7bad2ba</string>
          <string>01afeea1-8f58-41ac-9940-3f3b3f3634bd</string>
          <string>ba36bed7-061c-4cee-8afa-8980b8d7aad1</string>
          <string>1f6c3782-df1d-4756-815a-2bf1a117b540</string>
          <string>be4c812e-8740-439d-a452-0cddca2e78f3</string>
          <string>a5b559b7-1191-4a85-be2d-030558aaff4d</string>
          <string>75c6de9e-ab97-464c-967a-205cebf97e4e</string>
          <string>21e2d330-16ab-41c4-8ecc-8b7dde04ff64</string>
          <string>e87b1f95-6083-46ba-aafe-5be1674c9e95</string>
          <string>08d742c7-e9cf-449a-afad-4a1f11c9817d</string>
          <string>3e5ebcfd-64d0-474c-9ecc-51bd9798e58e</string>
          <string>d678f231-28cb-4fcc-a940-3953838ddc99</string>
          <string>83c13ac7-7f19-4271-ae06-df12f4174cdf</string>
          <string>e7b00312-53f3-4f7c-a11c-ea25aa048240</string>
          <string>f9dbb744-989c-4373-be89-2c3d5719a0e1</string>
          <string>3a2cf0ee-e5e8-4f41-8761-d1d088bee493</string>
          <string>f2c522e3-7d7a-4568-a085-b01241cdaaca</string>
          <string>ceba5383-c352-469f-8b9e-570423f50b64</string>
          <string>9ab735d8-099a-4340-b3c4-0dc8ce27dc01</string>
          <string>248274c4-afad-4f00-b5d5-3f76c0ef00e3</string>
          <string>8eb931bc-1b60-482f-9656-0a37b74366e7</string>
          <string>89685c95-e880-4032-a79f-82e7632e7ad5</string>
          <string>1cabcbd4-b64b-46bd-b523-23db94c7584d</string>
          <string>f932cb15-ea76-4241-9761-04d1db7c527c</string>
          <string>46f74cd6-c7ce-4960-8d8e-44dca4aebb3e</string>
          <string>18022064-7684-4974-98c1-7289d0106d24</string>
          <string>87928d88-3be5-4033-a2d0-36ef5921e651</string>
          <string>c0de226b-ce8b-4464-93b3-1604f7cc0f62</string>
          <string>1c5ac404-50c4-4a35-875b-f5f1023e3e9e</string>
          <string>c8f2cfd9-dac0-4e16-8a1b-26e6755c017d</string>
          <string>1f6f799d-5259-49f2-9a02-5981a371d299</string>
          <string>3a2df4e8-9002-4ea0-a6cd-937c8183f9a0</string>
          <string>21068b54-f202-4dee-8649-94cb42263e2b</string>
          <string>b68a5f8d-cac7-4039-9108-1ff909884807</string>
          <string>98010ac8-bab0-4b7e-ab49-a6c912d7b001</string>
          <string>76df4dab-f93a-4c28-9113-5c7749dae069</string>
          <string>f73cc9d2-eba6-444b-b98b-773ec924b591</string>
          <string>c56123aa-3bef-4f8d-b083-0bb509e5be04</string>
          <string>cbc818cc-9141-46bd-ae3d-212f6634f767</string>
          <string>a936c39b-1cdd-4a0e-8d69-d2bd978a3f2f</string>
          <string>ce65abff-5e3c-4a95-a179-fa5f76c45481</string>
          <string>fcd3d14b-a103-4c24-9454-022c7efd0857</string>
          <string>d603bb0c-f613-46a9-9ec2-b4b0608c32a0</string>
          <string>9f7351fe-3641-4734-b4a8-c9182880c2e8</string>
          <string>7ff893cf-363a-4752-90c7-222542026aaf</string>
          <string>3bf9d43e-204b-4523-8b4e-419ebc56f7a7</string>
          <string>a9d6a808-c5e9-4a1f-b72d-e791422cfaf5</string>
          <string>0f1c4a57-65e5-4187-8613-c979bb3b1dc0</string>
          <string>1c89fe3c-5ca4-486f-8ea4-e2fed622b628</string>
          <string>ab9a5be1-732b-4b13-ae56-59486379acb9</string>
          <string>fb4861b7-0e19-4df9-b3e5-026c4ebac674</string>
          <string>841c0997-56c9-476a-82d3-444b17c62aa4</string>
          <string>5cf552d4-53dd-4f00-8775-32af7555c198</string>
          <string>980e3824-fac0-4db9-a7e9-4acfc2cac738</string>
          <string>053bda0d-0bd1-40ef-abca-25314fa7a76b</string>
          <string>1c8e6f85-3ce7-44d5-bb23-575f1e65b7ba</string>
          <string>b3d7bf48-bdec-42ea-bd8a-c65a3b9c79df</string>
          <string>ed04e3a1-d5b5-40d2-a651-ea690a8900e3</string>
          <string>e2963b01-ce2a-4519-a9b4-bedc25bdbadd</string>
          <string>044edb45-89d3-4191-a6af-850d28d1c0f2</string>
          <string>e309fb11-5764-4dfc-a25f-b0b614392b45</string>
          <string>be9901b9-139c-4142-9dfa-970e82fcdce7</string>
          <string>a27bd89f-1176-4b36-93c7-19dce027b727</string>
          <string>f269b14a-7f56-4eec-b79c-a88465713cf7</string>
          <string>4b4e138c-5acb-447c-9a5a-bca54544c18f</string>
          <string>c51d75cf-a2d2-45e5-a141-5b6bfedbe800</string>
          <string>6e04e352-bc2c-4b6b-8860-a4292c9357c0</string>
          <string>ee24aeb4-4e0d-4a22-a853-55fbb1417529</string>
          <string>c13952aa-7c7b-4f35-968f-f3325a5f2fbc</string>
          <string>41a8503b-a0de-4210-adbc-019d96b641c0</string>
          <string>46e5c520-4a97-465e-9e6e-bdf030896bd8</string>
          <string>6837a975-d491-48c5-996d-3c237f3daf35</string>
          <string>648df254-31fe-405f-bdf9-bbb7b92a334b</string>
          <string>7a153cd5-b15a-4606-a969-ba059d58f5c6</string>
          <string>013d4711-8c9d-43dc-849a-25b459e3b243</string>
          <string>5ffd63ec-8f91-4e6d-bb6a-d5d3d35b0d46</string>
          <string>c011e240-67ba-4b9e-8304-adc365de2735</string>
          <string>af14033a-5503-4712-a176-efa638970342</string>
          <string>e14e6ff3-fea3-4e2b-b427-0c3192f70742</string>
          <string>470d2a05-0d5d-4a3f-891c-6111591b7fee</string>
          <string>30e87aa8-124a-402a-93fb-cdee3f9730dc</string>
          <string>9c3bf6f7-cadc-453a-8af1-70106afadcec</string>
          <string>0a28eaf9-d374-4787-ba03-eb7baebbb711</string>
          <string>46883d0e-0c23-4fd4-b94c-89ab737d206a</string>
          <string>583235e7-f25b-432c-862f-de711bf4f81b</string>
          <string>e9acb79e-38ae-498c-903f-a6747c2c1abb</string>
          <string>88905eed-11b2-4edf-a816-a75c92ee4bc9</string>
          <string>f228b591-6b38-47df-8e34-11bb40a60d4a</string>
          <string>3c89982e-691c-4af2-b324-efafb23a0912</string>
          <string>3629adbc-c008-42c2-abd3-e13e3e156966</string>
          <string>04d5fda1-e5bf-4de9-8f24-13d86faaf197</string>
          <string>d0b43c48-7162-4c7c-87f6-4cbbd4e39c95</string>
          <string>8ac7b1ee-b694-4f40-b28b-921acabfb0b9</string>
          <string>84356614-7d8f-4916-b079-04b48ae4bf3c</string>
          <string>2b50f00e-a598-48cc-aa86-1864810fd9b6</string>
          <string>6df630e6-d2cd-4078-af49-4104fb1cbffc</string>
          <string>aee90784-7ed1-44e1-82d9-2c7ae70531db</string>
          <string>65631057-012e-421f-89da-bc8526d39a95</string>
          <string>eb1cd412-a3a0-48f4-a5ee-a4009c80eeca</string>
          <string>8be75b51-493b-4c90-8ea3-0b78032b95e7</string>
          <string>07e55ef3-d173-4680-b0bc-390766d0d14b</string>
          <string>f6ea90c0-ef8c-4fa6-84b0-80ca708e7fd0</string>
          <string>a4b1b498-97f5-494b-a6cb-2db63fe9eb60</string>
          <string>b7b3ee5c-15ce-489b-9dad-6258543fdde3</string>
          <string>354d7bb2-65e0-4fda-8e39-0b971990ead0</string>
          <string>f9760045-b639-4048-beae-a7c2b93e6fe0</string>
          <string>37cf4788-3fb0-42b0-8602-69948dc70a39</string>
          <string>28d7fcc7-ec32-4ada-a0e6-a6ffa4cc6690</string>
          <string>12d2ace4-850c-4a38-b162-b8c20b26905f</string>
          <string>1b061bf9-5676-4fc7-bc23-2cfbcae36b10</string>
          <string>cc39a2a3-eaf3-4234-8179-bd8b37f8aba4</string>
          <string>40de2e1b-3c82-44c5-b8c5-441856a79e55</string>
          <string>18824f63-2c98-483e-82b5-42f20b22bed9</string>
          <string>f132ac94-831d-411d-95cf-ec28981b438e</string>
          <string>989dfc1d-b080-42ba-87c8-45b46cfdf444</string>
          <string>5819145a-f59e-4987-b50d-cbf7e92f942c</string>
          <string>56adcd8a-d33a-42b5-95e6-ffd7b8420d99</string>
          <string>553f9711-eb01-49dd-b3b8-90737255994e</string>
          <string>a02878bb-3fbd-4843-a2a5-ec484dbbf561</string>
          <string>d4c48770-0287-45cd-b4c2-7102795240d7</string>
          <string>add0df63-53ae-4ee5-be56-532e950ed2c7</string>
          <string>ce6255d3-5f72-45db-ac62-e24f87b983b7</string>
          <string>45673005-9e82-4b5b-a9cc-152de7bfaad5</string>
          <string>8676b220-b130-47a7-b4bb-e0142d1d0054</string>
          <string>2a47eed4-005a-4f7f-8ca2-e0051f04be76</string>
          <string>411cd1f0-54e7-47b3-b868-c7fda6406f6d</string>
          <string>037611e9-dc5b-402e-9521-b2586c0a8d65</string>
          <string>6765cd8d-d4c2-48a5-be4e-bef53ebdee90</string>
          <string>4473b61d-4090-44bc-88eb-31b32aac5c41</string>
          <string>9f60fb2a-7897-4f54-b622-175fb5666f03</string>
          <string>d673da2a-3090-4891-8f3b-1413be890351</string>
          <string>ef865b67-7e7a-4466-918c-59db2f6685a0</string>
          <string>6f088c3c-979f-443b-af8b-c5381de056e2</string>
          <string>c37064ae-7c79-4440-a4c2-161de92d3fb6</string>
          <string>f3bca76a-a68f-4efe-9e93-260c1d2243e5</string>
          <string>625902e5-6b63-4f83-a30e-97b7fb51dce5</string>
          <string>b447d991-0705-4c03-82a1-9330b64fbd4f</string>
          <string>ce2c126c-394f-47d3-8083-3029af7fcc39</string>
          <string>e8b531fe-e585-49cc-bc66-22e85da8e404</string>
          <string>33c8c310-ea18-4813-9bee-1d7c9bf3d851</string>
          <string>1073dc39-0c3d-4287-af6c-8140051bf917</string>
          <string>06777cbd-23d4-4718-b4ab-893741d0390f</string>
          <string>82200c66-c176-4b3c-88f8-b12531827b04</string>
          <string>d6db45fa-0c50-4502-b935-64d8d59bb8a5</string>
          <string>4bb7a108-bc55-4ce1-8559-9e75a11670c2</string>
          <string>0ea564ff-b9ed-4dd7-a930-dfa73987f9fa</string>
          <string>0b4cff87-6647-4b1c-a65d-8c6ab9af627c</string>
          <string>93860191-b39b-455a-9a7c-b6fca258b1ea</string>
          <string>6cca88f3-d8e9-4bbf-a999-c11a4d693cc4</string>
          <string>b1fbbcf7-5364-4cc1-a1b3-bb9c3311e147</string>
          <string>6ce15c77-5cc7-46c8-a070-2740d577461f</string>
          <string>6957c0d7-fbd2-40ed-a610-6bd03bfb5ec6</string>
          <string>b48f8497-9aaa-4620-9697-544bbfcb1865</string>
          <string>f9e46c2b-d000-41f4-966c-d453f5e92fe9</string>
          <string>f17d501e-e10b-4fa1-b21d-61a76a616364</string>
          <string>7ca5716e-3577-4f97-a69d-68a70bbb693e</string>
          <string>8c072dde-284d-4f0e-962e-463a4a2d7c0b</string>
          <string>8e3d9c7f-f76d-438f-9ee4-2e03491b0c00</string>
          <string>571f6f99-2a0c-464f-9919-2e92c4eb3516</string>
          <string>e7b2cd42-349f-4053-82f4-ea876004d36f</string>
          <string>e36aefec-fe5f-4aac-861c-10169f991d02</string>
          <string>bba130fb-a077-4968-981b-c6bea50147f9</string>
          <string>b2b8631e-bbb5-4c62-a96d-2c778e354cd3</string>
          <string>f3cac142-0f98-42fd-93da-f8697daf2e2f</string>
          <string>6dd1eded-a59c-4d14-ab9f-7d2b5241ad37</string>
          <string>340612e2-5c41-4f4e-aa70-61e3751e609e</string>
          <string>3e341bb0-bb45-4c07-aab8-7c2b0c25c381</string>
          <string>0f98418c-ec00-4094-90d5-75e1baf7f448</string>
          <string>35e8c474-677b-4414-ac2c-de218e8c8593</string>
          <string>bfe39449-324e-4c5d-8bfa-a7d9413cc753</string>
          <string>7353cffe-0d0e-4407-a40f-ee5af197a038</string>
          <string>e4aa3d3f-4c7f-4032-8ee5-e3cc803bfcb2</string>
          <string>46d43c20-6a66-4c1c-bef3-81fcb9fbbec0</string>
          <string>1843547e-c33f-4b35-859c-c1413478a5db</string>
          <string>fa494f7d-5ec3-4e2a-b8da-191429bc0ea7</string>
          <string>7c58145e-604b-4f84-9147-36e04c00ef1d</string>
          <string>80d708e4-1553-4736-b844-6c8962ab39e9</string>
          <string>e40b1e90-f2f7-428a-86cf-68387253f274</string>
          <string>4e0361fb-2324-473c-ba4c-1da889d32bc7</string>
          <string>1aceefef-27e2-47b0-b60d-bc00d54e4c80</string>
          <string>9f585d1a-1beb-4016-92b8-1357fe5ff56b</string>
          <string>0d9dc944-b462-4224-b782-900d8bbecb8b</string>
          <string>4cec1fdc-d798-496e-962f-8e2918cdd414</string>
          <string>3b88c8bc-757d-4e8f-93d4-919024225860</string>
          <string>378acb4e-eb8d-48c8-8c74-efdeeb136983</string>
          <string>4b4e2e3f-9cac-456e-aa42-d8ecb35e289c</string>
          <string>e064db0b-3e6e-44bb-bc8e-2dd814ac149b</string>
          <string>8a2470c4-c1ce-4e73-bc43-378f120387a6</string>
          <string>f03aed98-3407-4cb2-89e8-7599d022ec8b</string>
          <string>a751cd06-acc5-4cc2-9d1f-b39d6ed3c193</string>
          <string>974d7a29-61d9-4cf5-9376-9faef4fc5bcf</string>
          <string>7d792899-6a80-406a-a550-cca1dfc0b223</string>
          <string>d3bde543-5be6-4b95-a83c-81b248b2edf1</string>
          <string>ce0533ec-d59c-418f-aadd-215eca02a742</string>
          <string>a407edfa-6f8f-46dd-8d2d-3bc36aea7a11</string>
          <string>a5667565-bf6b-48b9-b6ec-8d58f8131017</string>
          <string>8b6d94ac-da68-40c2-af59-6cb0f31a033a</string>
          <string>468be2e1-a915-4ed3-8e28-5682a93bb7d4</string>
          <string>aa997b43-660b-4274-81b9-8f79c7c2e463</string>
          <string>df4b5723-74b0-4c0d-9ba4-0dc08a891535</string>
          <string>8286b447-f855-465b-b93b-167d2b2d7ace</string>
          <string>c99ccbc9-b2d9-46d2-ac11-09e033550b84</string>
          <string>614d3e34-f1cf-4e56-8efd-203bda218e17</string>
          <string>2b30e0ea-841d-44fb-a849-248c1f54083f</string>
          <string>52b13eea-5bf9-405c-8625-e7c31e908323</string>
          <string>39c339c0-4e13-45ed-81c3-f35f0341164d</string>
          <string>d8b3e7cc-4942-4317-9386-59e0bb1d88a8</string>
          <string>0c1821b6-985f-4137-825b-37e04dc119fa</string>
        </channelIds>
        <backgroundColor>
          <red>0</red>
          <green>153</green>
          <blue>255</blue>
          <alpha>255</alpha>
        </backgroundColor>
      </channelTag>
      <channelTag>
        <id>a60c3f68-2bc5-45e0-a6b4-1e0a94467334</id>
        <name>PAC</name>
        <channelIds>
          <string>5ffd63ec-8f91-4e6d-bb6a-d5d3d35b0d46</string>
          <string>9ab735d8-099a-4340-b3c4-0dc8ce27dc01</string>
          <string>2d46c077-de71-4306-8190-dce4999f103e</string>
          <string>80d708e4-1553-4736-b844-6c8962ab39e9</string>
          <string>cc39a2a3-eaf3-4234-8179-bd8b37f8aba4</string>
          <string>ab9a5be1-732b-4b13-ae56-59486379acb9</string>
          <string>fb4861b7-0e19-4df9-b3e5-026c4ebac674</string>
          <string>f132ac94-831d-411d-95cf-ec28981b438e</string>
          <string>89685c95-e880-4032-a79f-82e7632e7ad5</string>
          <string>bba130fb-a077-4968-981b-c6bea50147f9</string>
          <string>5cf552d4-53dd-4f00-8775-32af7555c198</string>
          <string>46883d0e-0c23-4fd4-b94c-89ab737d206a</string>
          <string>4cec1fdc-d798-496e-962f-8e2918cdd414</string>
          <string>053bda0d-0bd1-40ef-abca-25314fa7a76b</string>
          <string>f228b591-6b38-47df-8e34-11bb40a60d4a</string>
          <string>a751cd06-acc5-4cc2-9d1f-b39d6ed3c193</string>
          <string>4bb7a108-bc55-4ce1-8559-9e75a11670c2</string>
          <string>b68a5f8d-cac7-4039-9108-1ff909884807</string>
          <string>0b4cff87-6647-4b1c-a65d-8c6ab9af627c</string>
          <string>8676b220-b130-47a7-b4bb-e0142d1d0054</string>
          <string>ed04e3a1-d5b5-40d2-a651-ea690a8900e3</string>
          <string>d3bde543-5be6-4b95-a83c-81b248b2edf1</string>
          <string>98010ac8-bab0-4b7e-ab49-a6c912d7b001</string>
          <string>dc91c6b1-0fcd-4dd4-8b51-7669c7c38b81</string>
          <string>6df630e6-d2cd-4078-af49-4104fb1cbffc</string>
          <string>be9901b9-139c-4142-9dfa-970e82fcdce7</string>
          <string>4473b61d-4090-44bc-88eb-31b32aac5c41</string>
          <string>eb1cd412-a3a0-48f4-a5ee-a4009c80eeca</string>
          <string>e87b1f95-6083-46ba-aafe-5be1674c9e95</string>
          <string>4b4e138c-5acb-447c-9a5a-bca54544c18f</string>
          <string>bfe39449-324e-4c5d-8bfa-a7d9413cc753</string>
          <string>c51d75cf-a2d2-45e5-a141-5b6bfedbe800</string>
          <string>6e04e352-bc2c-4b6b-8860-a4292c9357c0</string>
          <string>c13952aa-7c7b-4f35-968f-f3325a5f2fbc</string>
          <string>f6ea90c0-ef8c-4fa6-84b0-80ca708e7fd0</string>
          <string>3e5ebcfd-64d0-474c-9ecc-51bd9798e58e</string>
          <string>ce65abff-5e3c-4a95-a179-fa5f76c45481</string>
          <string>b7b3ee5c-15ce-489b-9dad-6258543fdde3</string>
          <string>f9760045-b639-4048-beae-a7c2b93e6fe0</string>
          <string>c37064ae-7c79-4440-a4c2-161de92d3fb6</string>
          <string>7a153cd5-b15a-4606-a969-ba059d58f5c6</string>
          <string>7c58145e-604b-4f84-9147-36e04c00ef1d</string>
          <string>3bf9d43e-204b-4523-8b4e-419ebc56f7a7</string>
          <string>a9d6a808-c5e9-4a1f-b72d-e791422cfaf5</string>
        </channelIds>
        <backgroundColor>
          <red>51</red>
          <green>255</green>
          <blue>204</blue>
          <alpha>255</alpha>
        </backgroundColor>
      </channelTag>
    </channelTags>
  </exportData>
</channel>